{
  "domain": "ecos_hub",
  "name": "WHES ECOS Hub",
  "codeowners": ["@FrederikGN"],
  "config_flow": true,
  "documentation": "https://github.com/FrederikGN/WHES-ECOS-Home-Assistant",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/FrederikGN/WHES-ECOS-Home-Assistant/issues",
  "requirements": [],
  "version": "0.2.0"
}
